<mj-text font-size="18px" font-weight="bold" align="center" padding-bottom="24px">
  Confirm your email address
</mj-text>

<mj-text font-size="14px" line-height="1.6" color="#333333" padding-bottom="24px">
  <strong>Hi {{name}},</strong><br/><br/>
  Thank you for signing up! Please confirm your email address by clicking the button below.
  This helps us ensure your account is secure and that we can reach you when needed.
</mj-text>

<mj-button href="{{confirmation_link}}">
  Confirm my email
</mj-button>

<mj-text font-size="14px" color="#999999" font-family="helvetica">
  If the button above doesn't work, you can also copy and paste this link into your browser:
</mj-text>

<mj-text font-size="14px" color="#4A90E2" font-family="helvetica">
  {{confirmation_link}}
</mj-text>

<mj-text font-size="12px" color="#888888" align="center" padding-top="24px">
  If you didn’t create this account, you can safely ignore this email.
</mj-text>
