      <mj-column>
        <mj-text font-size="20px" color="#333333" font-family="helvetica">
          Hello {{name}},
        </mj-text>
        
        <mj-text font-size="16px" color="#666666" font-family="helvetica">
          We received a request to reset your password. If you didn't make this request, you can safely ignore this email.
        </mj-text>

        <mj-text font-size="16px" color="#666666" font-family="helvetica">
          To reset your password, click the button below:
        </mj-text>

        <mj-button href="{{reset_password_link}}">
          Reset Password
        </mj-button>

        <mj-text font-size="14px" color="#999999" font-family="helvetica">
          If the button above doesn't work, you can also copy and paste this link into your browser:
        </mj-text>

        <mj-text font-size="14px" color="#4A90E2" font-family="helvetica">
          {{reset_password_link}}
        </mj-text>

        <mj-text font-size="14px" color="#999999" font-family="helvetica">
          This link will expire in 24 hours for security reasons.
        </mj-text>
      </mj-column>